# API keys for different client types
API_KEY_CUSTOMER=YOUR_KEY_HERE
API_KEY_VENDOR=YOUR_KEY_HERE
API_KEY_ADMIN=YOUR_KEY_HERE
API_KEY_RIDER=YOUR_KEY_HERE

# JWT secrets for different token types
JWT_SECRET=YOUR_KEY_HERE
JWT_REFRESH_SECRET=YOUR_KEY_HERE
-
NODE_ENV=development

# application settings
DATABASE_URL=postgresql://postgres:username@password:5432/db
PORT=3000

REDIS_HOST=redis
REDIS_PORT=6379

OTEL_EXPORTER_OTLP_ENDPOINT=https://example-otel-collector:4317
SERVICE_NAME=YOUR_SERVICE_NAME

AWS_SES_REGION=YOUR_AWS_SES_REGION
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
EMAIL_FROM=me@exampe.com